free|adj.|自由的；免费的|Birds are ______ to fly in the sky.
very|adv.|非常；很|She was ______ happy with the results.
decoration|n.|装饰；装饰品|Christmas ______ makes the house beautiful.
land|n./v.|土地；着陆|The plane will ______ in ten minutes.
flame|n.|火焰；热情|The ______ of the candle flickered in the dark.
jungle|n.|丛林；密林|Tigers live in the ______.
political|adj.|政治的|He has strong ______ opinions.
elect|v.|选举；选择|We will ______ a new president next month.
bit|n.|一点；少量|I'm a ______ tired today.
fasten|v.|系紧；扣牢|Please ______ your seatbelt.
journey|n.|旅行；旅程|It was a long ______ from London to Tokyo.
gay|adj.|快乐的；同性恋的|They were ______ and cheerful at the party.
lie|v./n.|躺；说谎；谎言|Don't ______ to me about what happened.
hardship|n.|困苦；艰难|They faced many ______ during the war.
merciful|adj.|仁慈的；宽大的|The judge was ______ to the young offender.
immigration|n.|移民|______ laws have become stricter.
bend|v.|弯曲；弯腰|Be careful not to ______ the pages.
lame|adj.|跛的；站不住脚的|He gave a ______ excuse for being late.
cycle|n./v.|循环；周期；骑自行车|The water ______ is important for life.
impression|n.|印象；感想|She made a good ______ on her boss.
annoy|v.|使恼怒；打扰|Loud music ______ the neighbors.
mind|n./v.|头脑；介意；照顾|Do you ______ if I open the window?
hatch|v.|孵化；策划|The eggs will ______ in about three weeks.
die|v.|死亡；消失|Flowers ______ without water.
fact|n.|事实；真相|The ______ is that we need more time.
abstract|adj.|抽象的|Modern art is often ______.
declare|v.|宣布；声明|The company will ______ its profits tomorrow.
warn|v.|警告；提醒|I ______ you not to go out alone at night.
obey|v.|服从；遵守|Soldiers must ______ orders.
grade|n./v.|等级；成绩；评分|She got good ______ in math.
fiction|n.|小说；虚构|Science ______ is my favorite genre.
expensive|adj.|昂贵的|This car is too ______ for me.
announce|v.|宣布；通告|They will ______ the winner soon.
nowhere|adv.|无处；任何地方都不|The keys are ______ to be found.
persuade|v.|说服；劝服|I tried to ______ him to come with us.
balcony|n.|阳台|We had breakfast on the ______.
decision|n.|决定；决心|Making the right ______ is important.
real|adj.|真实的；真正的|Is this ______ gold?
seldom|adv.|很少；不常|She ______ goes to the cinema.
circumstance|n.|环境；情况|Under normal ______, this wouldn't happen.
need|v./n.|需要；必要|Plants ______ water to grow.
spot|n./v.|地点；斑点；发现|This is a nice ______ for a picnic.
bakery|n.|面包店|I bought fresh bread from the ______.
anyway|adv.|无论如何；总之|I don't agree, but I'll help you ______.
punish|v.|惩罚；处罚|Parents should not ______ children too severely.
challenge|n./v.|挑战；质疑|This job presents a new ______.
situation|n.|情况；形势|The economic ______ is improving.
extraordinary|adj.|非凡的；特别的|She has ______ talent.
frost|n.|霜；结霜|The car windows were covered with ______.
abrupt|adj.|突然的；唐突的|The meeting came to an ______ end.
convince|v.|使确信；说服|I need to ______ them of my plan.
shock|n./v.|震惊；震动|The news came as a ______ to everyone.
slight|adj.|轻微的；纤细的|There was a ______ improvement.
dessert|n.|甜点|We had ice cream for ______.
unfair|adj.|不公平的|The decision was ______ to the team.
on|prep./adv.|在...上；继续|The book is ______ the table.