@tailwind base;
@tailwind components;
@tailwind utilities;

/* 自定义组件类 */
@layer components {
  .bg-white  {
    @apply bg-white ;
  }
  
  .-gray-300 dark:-gray-600 {
    @apply -gray-300 dark:-gray-600;
  }
}

/* 自定义工具类 */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
/* 导入 Tailwind CSS */

/* 自定义 CSS 变量 */
:root {
	/* 默认颜色 */
	--color-primary: #3498db;
	--color-secondary: #2980b9;
	--color-accent: #74b9ff;
	--color-pos: rgb(52,152,219);
	--color-correct: rgb(46,204,113);
	--color-error: rgb(231,76,60);
	--color-answer: rgb(155,89,182);
	
	/* 界面颜色 */
	--app-bg-color: #f0f8ff;
	--main-bg-color: #ffffff;
	--text-color: #1a202c;
	--card-bg-color: #ffffff;
	---color: #e2e8f0;
}

/* 深色模式 */
.dark {
	--app-bg-color: #0f141a;
	--main-bg-color: #0f141a;
	--text-color: #f7fafc;
	--card-bg-color: #1a202c;
	---color: #2d3748;
}

/* 基础样式 */
* {
	box-sizing: -box;
}

html {
	height: 100%;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

body {
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: var(--app-bg-color);
	color: var(--text-color);
	transition: background-color 0.3s ease, color 0.3s ease;
}

#app {
	height: 100%;
	display: flex;
	flex-direction: column;
}

/* 自定义组件样式 */
@layer components {
	/* 卡片样式 */
	.card {
		@apply bg-white    -gray-300 shadow-md  ;
		background-color: var(--card-bg-color);
		-color: var(---color);
	}

	.card:hover {
		@apply hover:shadow-md  ;
	}

	/* 按钮样式 */
	.btn {
		@apply         ;
	}

	.btn-primary {
		@apply bg-blue-500 text-white  ;
		background-color: var(--color-primary);
	}

	.btn-primary:hover {
		background-color: var(--color-secondary);
	}

	.btn-secondary {
		@apply bg-gray-200 text-gray-800     ;
	}

	.btn-success {
		@apply bg-green-500 text-white  ;
	}

	.btn-danger {
		@apply bg-red-500 text-white  ;
	}

	/* 输入框样式 */
	.input {
		@apply     -gray-300 dark:-gray-600  bg-white  text-gray-900     focus:-transparent  ;
	}

	.input:disabled {
		@apply  ;
	}

	/* 进度条样式 */
	.progress-bar {
		@apply  bg-gray-200   ;
	}

	.progress-fill {
		@apply  bg-blue-500   ;
		background-color: var(--color-primary);
	}

	/* 标签样式 */
	.tag {
		@apply      text-xs ;
	}

	.tag-pos {
		@apply bg-blue-100 text-blue-800  ;
		color: var(--color-pos);
	}

	.tag-correct {
		@apply bg-green-100 text-green-800  ;
	}

	.tag-error {
		@apply bg-red-100 text-red-800  ;
	}

	/* 动画样式 */
	.fade-enter-active,
	.fade-leave-active {
		transition: opacity 0.3s ease;
	}

	.fade-enter-from,
	.fade-leave-to {
		opacity: 0;
	}

	.slide-up-enter-active,
	.slide-up-leave-active {
		transition: all 0.3s ;
	}

	.slide-up-enter-from {
		opacity: 0;
		: translateY(10px);
	}

	.slide-up-leave-to {
		opacity: 0;
		: translateY(-10px);
	}

	/* 特殊效果 */
	.glass-effect {
		@apply  bg-white/80 /80  -white/20 dark:-gray-700/20;
	}

	.text-gradient {
		background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
	}
}

/* 响应式设计 */
@layer utilities {
	.-custom {
		@apply    ;
	}

	@media (max-width: 640px) {
		.-custom {
			@apply ;
		}
	}
}

/* 打印样式 */
@media print {
	.btn,
	.app-header {
		display: none !important;
	}

	.card {
		box-shadow: none !important;
		border: 1px solid #ccc !important;
	}
}
